

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0PCSQON;Database=UserDB;User=sa;Password=L@xmir1n1;TrustServerCertificate=true;"
  }
}